<!DOCTYPE HTML>
<html lang = "en">
    <head>
	  <meta charset="utf-8" />
	  <link href="stylesCSS/default.css" rel="stylesheet" />
	  <script type="text/javascript" src="scripts/conWebsocket.js"  charset="utf-8"></script>
	  <title> M3 remote control </title>
	</head>  
    <body id="page1">     
    	<section id="Bloc_SL1_24">     	
        <table id="tableSL" class="tableSL">    
            <thead>
            	<tr>
            		<th><button id="conWebsocket" onclick="loginUPLocal()">Connect</button>            			
            		</th>
            		<th><img src="images/Gray_2.png" name="stateCon" width="20" height="20"  id="stateCon" />
            		</th>            		
                    <td colspan="6">
            			<div id="captionTableReadWrite" align="center" >SL1-SL24 Blocs (R/W)            				
            			</div>            		
            		</td>
                </tr> 
                <tr>    
                    <td colspan="8">
            		<div id="show_hide" align="center">
            			<input type="checkbox" id="tableSL_col_2" onclick="hide_show_Col('tableSL',2)" checked> INFO
            			<input type="checkbox" id="tableSL_col_3" onclick="hide_show_Col('tableSL',3)" checked> DEC
            			<input type="checkbox" id="tableSL_col_4" onclick="hide_show_Col('tableSL',4)" checked> HEX  
            			<input type="checkbox" id="tableSL_col_5" onclick="hide_show_Col('tableSL',5)" checked> BIN  
            			<input type="checkbox" id="tableSL_col_6" onclick="hide_show_Col('tableSL',6)" checked> NEW_VAL
            			<input type="checkbox" id="tableSL_col_7" onclick="hide_show_Col('tableSL',7)" checked> ACTION           			
            		</div>
            		</td>
                </tr> 
                <tr>
                    <th>R/W</th>
                    <th>Lib</th>
                    <th class="headerTextSL">Info</th>
                    <th class="headerValDec">Dec</th>
                    <th class="headerValHex">Hex </th>
                    <th class="headerValBin"> Binary</th>
                    <th class="headerValNew">Value</th>
                    <th>  Action</th>
                </tr>   
            </thead>            
            <tbody id="SL1_8">
            	<script type="text/javascript">
            		createRowsSL_RW(1,8);               		              	
            	</script>
                              
            </tbody>
            <tbody id="SL9_16">
                <script type="text/javascript">
            		createRowsSL_RW(9,16);                        	
            	</script>               
            </tbody>              
            <tbody id="SL17_24">
            	<script type="text/javascript">
            		createRowsSL_RW(17,24); 
            	</script>  
             </tbody>              
        </table>
        </section>
    	<section id="Bloc_SL25_48"> 
        <table id="tableSLRead" class="tableSL">            
            <thead>
            	<tr>
                    <td colspan="6">
            		<div id="captionTableReadOnly" align="center" >SL25-SL48 Blocs (R)</div>
            		</td>
                </tr> 
                <tr>                    	 
                    <td colspan="6">
            		<div id="show_hide_SL25_48" align="center">
            			<input type="checkbox" id="tableSLRead_col_2" onclick="hide_show_Col('tableSLRead',2)" checked> INFO
            			<input type="checkbox" id="tableSLRead_col_3" onclick="hide_show_Col('tableSLRead',3)" checked> DEC
            			<input type="checkbox" id="tableSLRead_col_4" onclick="hide_show_Col('tableSLRead',4)" checked> HEX  
            			<input type="checkbox" id="tableSLRead_col_5" onclick="hide_show_Col('tableSLRead',5)" checked> BIN           			
            		</div>
            		</td>
                </tr> 
                
                <tr>
                    <th>R</th>
                    <th>Lib</th>
                    <th class="headerValDec">Info</th>
                    <th class="headerValDec">Dec</th>
                    <th class="headerValHex">Hex </th>
                    <th class="headerValBin"> Binary</th>
                </tr>   
            </thead>            
            <tbody id="SL25_32">
                <script type="text/javascript">
            		createRowsSL_R(25,32);                        	
            	</script>                                
            </tbody>
            <tbody id="SL33_40">
            	<script type="text/javascript">
				createRowsSL_R(33,40);  
				</script>   
            </tbody>    
            <tbody id="SL41_48">
				<script type="text/javascript">
				createRowsSL_R(41,48);  
				</script>                   
            </tbody>              
        </table>
        </section>
        
         <div id="loginM3">
		  <div class="Estilo2_apDiv1">  Server Millenium M3 login<br />
		  </div>
		   <div class="Estilo1_apDiv1"><br />
		     <div align="center">
		       <p> User:
		         <input class="inputLoginUser"  name="textfield" type="text" size="15" maxlength="15"  id="textUser"/>
		       </p>
		     </div>
		     <div align="center">
		     <p>Password:
		  		<input class="inputLoginPassword" name="textfield2" type="password" size="15" maxlength="15"  id="textPassword"/>
		       <br />
		     </p>
		     </div>
		     
		  </div>
		  <div>
		    <p><br />
		      <img src="images/btnLoginUp.png" width="137" height="37"   onmousedown="loginDown();"  onmouseup="loginUP();" id="btn_login"/></p>
		       
		  </div>
		   <div align="center"  id="infoConnection"  class="Estilo20">
		   <p>.<br /></p>
		   </div>
		</div>       
		<section>  		   
		<div id="detailBitsSL">
		  <div id="titredetailBitsSL" class="styledetailBitsSL">SL Bits</div>
		   <div class="stylecellsdetailBitsSL"><br />
			   <table id="tableBits">
			   	<thead>
			   	<th> <div align="center" id="BitsSLxSel" > </div></th>			   	
                <th class="headerValDec">Info</th>
                <th class="headerValDec">Bits ==></th> 
                </thead>
                <tbody id="ModifBitsSL">
			   	<script type="text/javascript">
			   	for(var i=0;i<=15;i++)
					addLigneBitsSL(i);  
				</script> 
				</tbody>        			 			 
			  </table>  		     
		  </div>
		  <div>		    
		      <button id="closedetailBitsSL"  onclick="hidedetailBitsSL()">Close</button>	       
		  </div>
		  
		</div>   
		</section>     
        <script type="text/javascript">
			document.getElementById("loginM3").style.visibility="hidden";	
			document.getElementById("Bloc_SL1_24").style.visibility="visible";
			document.getElementById("Bloc_SL25_48").style.visibility="visible";	
			document.getElementById("conWebsocket").style.visibility="visible";	
			
			function loginUPLocal() {			
			    if (connected==1)return;			    
			        ipRouteur="192.168.0.3";
			        setup();			    
			}	
			

        </script>
     
    </body>
</html>