/* 
    Created on : 27-abr-2014, 16:39:25
    Author     : philippe
*/
		
        
        thead{
            background-color: #BDEAFF;            
        }
        
        /*tbody th {
            background-color: #FFFF99;  
            width: 50px;
        }*/
        
        tfoot th {
            background-color: #C2FE9A;
        }
        
        tfoot th:last-of-type {
            text-align: right;
        }
        
        td {
            text-align: center;  
            padding-left: 5px;       
            padding-right: 5px;                 
        }
        
        tr {
            height: 30px;           
        }
        
        th{
        	width: 60px;
        }
        
      	button{      	
      		width:100px;
      	}
      	.binaryField:hover{
      		background-color: #ffff00;      		
      		font-size: 12px;
      	}
      	
        .tableSL {
            border:  2px;//lightskyblue;
            border-width:  5px;
            border-style:  inset;
            border-radius: 5px;
        }
        .tableSLRead {
            border:  2px;//lightskyblue;
            border-width:  5px;
            border-style:  inset;
            border-radius: 5px;
        }

        .headerValDec{
            width: 70px;
        }
        .headerValHex{
            width: 50px;
        }
        .headerValBin{
            width: 125px;            
        }
        .headerValNew{
             width: 25px;             
        }
        .inputSLx{
           text-align:  center;
           width: 50px;   
        }
        #SL1_8{
            background-color:  greenyellow;                         
        }
        #SL9_16{
            background-color:  lightgreen;              
        }
        #SL17_24{
            background-color:   mediumseagreen;              
        } 
        #SL25_32{
            background-color:  greenyellow;                         
        }
        #SL33_40{
            background-color:  lightgreen;              
        }
        #SL41_48{
            background-color:   mediumseagreen;              
        } 
        #ModifBitsSL{
            background-color:   greenyellow;              
        } 
        #detailBitsSL{
        	position:absolute;
        	top:100px;
        	left:20px;        	
			width: 365px;
			height: 635px;
			z-index: 12;
			border: 2px;
			border-radius: 5px;
			border-color: #214589;
			border-style:  inset;
			visibility: hidden;
			background-color: #7f7f7f ;			
			text-align: center;
			font-size: 16px;	
			//cursor: crosshair;		
        }
        #tableBits{
        	margin-left: 10px;
        	margin-bottom: 10px;
        	border: 2px;        	
        }
        .styledetailBitsSL{
        	color: #000000;
			font-size: 20px;
			text-align: center;
			font-weight: bold;
			font-family: Verdana, Geneva, sans-serif;			
			//border-top-left-radius: 5px;
			//border-top-right-radius: 5px;
			padding-top: 5px;
			//padding-bottom: 5px;
        }
        .stylecellsdetailBitsSL{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			padding-top: 0px;
		}
        
        .tdBits {
            text-align: left;  
            padding-left: 5px;       
            padding-right: 5px;         
        }
        
		#conWebsocket{
			visibility: hidden;
			width: 60px;
		}
        #captionTableReadWrite{
        	font-size: 20px;
        	background-color: #BDEAFF;
        	//border: 1px;
        }
        #textecon{
        	alignment-baseline:middle;
        	//padding-top: 5px;       
            //padding-left: 5px; 
        }
        #textecon{
        	font-size: 20px;
        	background-color: #BDEAFF;
        }
        #captionTableReadOnly{
        	font-size: 20px;
        	background-color: #BDEAFF;
        	//border: 1px;
        }
        #loginM3 {
			position: absolute;
			width: 640px;
			height: 300px;
			z-index: 12;
			left: 10px;
			top: 10px;
			border-radius: 20px;
			border-color: #000;
			visibility: visible;
			background-color: #66CCCC;
			margin-left: 0px;
			text-align: center;
			font-size: 16px;
		}
		.Estilo1_apDiv1 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
			padding-top: 0px;
		}
		
		.inputLoginUser {
			font-size: 18px;
			margin-left: 35px;
		}
	
		.inputLoginPassword {
			font-size: 18px;
			margin-left: 0px;
		}

		.Estilo2_apDiv1 {
			color: #FFFF66;
			font-size: 18px;
			text-align: center;
			font-family: Verdana, Geneva, sans-serif;
			background-color: #009;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		#Bloc_SL1_24{			
			visibility: hidden;
			float:left;
			//width:600px;
			width: auto;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			
		}
		#Bloc_SL25_48{			
			visibility: hidden;	
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;		
		}
		
